<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js""></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>
	
	<style type="text/css">
		.chart{
			height: 600px;
			width: 600px;
		}
	</style>
</head>
<body>



<div class="topnav">
	<a href=#"Statistics">Statistics</a>
	<a href="https://www.pancreasfoundation.org/patient-information/pancreatic-cancer-support-group">Support Group</a>
	<a href="https://www.cancer.net/cancer-types/pancreatic-cancer/stages">Stages</a>
	<a href="symptoms.jpg">Symptoms</a>
	<a href="http://www.cancer.net/cancer-types/pancreatic-cancer/introduction">Cancer</a>

</div>


<div class="container">
	<h1>Pancreatic Cancer</h1>
	<div class="col-md-6 well">
		<form>
			 <fieldset>
			 	<legend><h3>Assess your Health</h3></legend>
			 	<label>Email</label>
			 	<input id="inputEmail" />
				  <div class="form-group">
				    <label for="age">Age</label>
				    <input type="number"  id="age">
				  </div>
				  

				  
				  <div class="form-group">
					  <label>Gender</label>
					  <div class="radio">
	  			  <label>
	    		<input type="radio" name="gender" value="female" checked>
	   				 Female
	 			 </label>
				</div>

	<div class="radio">
	  <label>
	    <input type="radio" name="gender" value="male">
	    Male
	  </label>
	</div>


<div class="form-group">
  <label>Race</label>
   <div class="radio">
	  <label>
	    <input type="radio" name="race" value="asian" checked>
	    Asian
	  </label>
	</div>
	
	<div class="radio">
	  <label>
	    <input type="radio" name="race" value="africanAmerican">
	    African American
	  </label>
	</div>  
  	</div>
	<div class="radio">
  	  <label>
	    <input type="radio" name="race" value="caucasian">
	    Caucasian
	   </label>
	</div>  
    </div>

<div class="form-group">
  <label>Do you currently smoke?</label>
   <div class="radio">
	  <label>
	    <input type="radio" name="smoking" value="yes">
	    yes
	  </label>
	</div>
	<div class="radio">
	  <label>
	    <input type="radio" name="smoking" value="no">
	    no
	  </label>
	</div>  
 <div class="form-group">
  <label>Are you Diabetic?</label>
   <div class="radio">
	  <label>
	    <input type="radio" name="diabetic" value="yes">
	     yes
	  </label>
	</div>
	<div class="radio">
	  <label>
	    <input type="radio" name="diabetic" value="no">
	     no
	  </label>
	</div>  
   
  
  <button type="submit" class="btn btn-default" id="submitForm">Submit</button>
  </fieldset>
</form>
</div>
<div class="col-md-6">
<img src="logo.jpg">
</div>
</div>

 	
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/uzO1oBuvaos" frameborder="0" allowfullscreen></iframe>

<div class="chart">
<canvas id="myChart" ></canvas>

</div>
<style type="text/css">
		.chart{
			height: 600px;
			width: 600px;
		}
	</style>

</body>
<script type="text/javascript" src="main.js"></script>
</html>